[gd_scene load_steps=20 format=3 uid="uid://bsrys2knyfyny"]

[ext_resource type="Script" path="res://scripts/menu/menu.gd" id="1_58gr1"]
[ext_resource type="Script" path="res://scripts/menu/camera.gd" id="2_b13jr"]
[ext_resource type="Script" path="res://scripts/menu/flashlight.gd" id="3_jr2u0"]
[ext_resource type="Texture2D" uid="uid://dxaai602ett4a" path="res://menu/arrow/0.png" id="4_x161m"]
[ext_resource type="Texture2D" uid="uid://pubsodbjt48y" path="res://menu/arrow/1.png" id="5_qxtkk"]
[ext_resource type="Texture2D" uid="uid://buvr41d3dre74" path="res://menu/arrow/2.png" id="6_pxrkk"]
[ext_resource type="Texture2D" uid="uid://d2tdbfgshe6oq" path="res://menu/arrow/3.png" id="7_438c8"]
[ext_resource type="Texture2D" uid="uid://b5j3euvtjlobl" path="res://menu/arrow/4.png" id="8_0uu37"]
[ext_resource type="Texture2D" uid="uid://bqrd4fsbu75dp" path="res://menu/arrow/5.png" id="9_goti2"]
[ext_resource type="Texture2D" uid="uid://cneddhopa3ii1" path="res://menu/arrow/6.png" id="10_byk4s"]
[ext_resource type="Texture2D" uid="uid://f1ukw6bjsvjx" path="res://menu/arrow/7.png" id="11_i3wj4"]
[ext_resource type="Script" path="res://scripts/mouse.gd" id="12_pry6h"]
[ext_resource type="ArrayMesh" uid="uid://bw27d2atjkpvq" path="res://menu/models/untitled.obj" id="13_em3ks"]
[ext_resource type="Texture2D" uid="uid://biv1xo4u1vxqs" path="res://menu/options/play.png" id="14_yctyo"]
[ext_resource type="Texture2D" uid="uid://cnhl3ku8fglk5" path="res://menu/options/exit.png" id="15_rrvvl"]
[ext_resource type="Texture2D" uid="uid://cxn45okmacqb4" path="res://menu/options/options.png" id="16_cqkp6"]
[ext_resource type="Texture2D" uid="uid://d152e8hpnmqfx" path="res://menu/options/credits.png" id="17_mdbha"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0qwqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x161m")
}, {
"duration": 1.0,
"texture": ExtResource("5_qxtkk")
}, {
"duration": 1.0,
"texture": ExtResource("6_pxrkk")
}, {
"duration": 1.0,
"texture": ExtResource("7_438c8")
}, {
"duration": 1.0,
"texture": ExtResource("8_0uu37")
}, {
"duration": 1.0,
"texture": ExtResource("9_goti2")
}, {
"duration": 1.0,
"texture": ExtResource("10_byk4s")
}, {
"duration": 1.0,
"texture": ExtResource("11_i3wj4")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ivpj"]
size = Vector2(163, 372)

[node name="menu" type="Node3D" node_paths=PackedStringArray("camera", "arrowl", "arrowr", "arrAreaL", "arrAreaR", "clickarea", "lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0781403, -1.90735e-06, 0.0182419)
script = ExtResource("1_58gr1")
camera = NodePath("Camera3D")
arrowl = NodePath("Camera2D/arrowl")
arrowr = NodePath("Camera2D/arrowr")
arrAreaL = NodePath("Camera2D/arrowl/Area2D")
arrAreaR = NodePath("Camera2D/arrowr/Area2D")
clickarea = NodePath("Camera2D/clicktostart")
lamp = NodePath("lamp")

[node name="lamp" type="SpotLight3D" parent="."]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 0, 4.82242, 0)
light_energy = 0.111
spot_range = 6.169
spot_angle = 180.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_b13jr")

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D" node_paths=PackedStringArray("camera", "spotlight", "raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00566387, -0.08085, 0.000157118)
light_energy = 0.273
light_specular = 0.0
spot_range = 4096.0
spot_attenuation = 1e-05
spot_angle = 40.45
spot_angle_attenuation = 3.4822
script = ExtResource("3_jr2u0")
camera = NodePath("..")
spotlight = NodePath(".")
raycast = NodePath("../RayCast3D")

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="arrowl" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(-500, 2.08165e-12)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0qwqo")
frame_progress = 0.906797

[node name="Area2D" type="Area2D" parent="Camera2D/arrowl"]
script = ExtResource("12_pry6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/arrowl/Area2D"]
position = Vector2(-81.5002, 14)
shape = SubResource("RectangleShape2D_0ivpj")

[node name="arrowr" type="AnimatedSprite2D" parent="Camera2D"]
position = Vector2(490, 2.08165e-12)
rotation = 3.14159
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0qwqo")
frame_progress = 0.635433

[node name="Area2D" type="Area2D" parent="Camera2D/arrowr"]
script = ExtResource("12_pry6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/arrowr/Area2D"]
position = Vector2(-81.5, 14)
shape = SubResource("RectangleShape2D_0ivpj")

[node name="clicktostart" type="Area2D" parent="Camera2D"]
scale = Vector2(5, 2)
script = ExtResource("12_pry6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/clicktostart"]
shape = SubResource("RectangleShape2D_0ivpj")

[node name="menuModel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253369, 2.04636e-12, 0.250094)
mesh = ExtResource("13_em3ks")

[node name="play" type="Sprite3D" parent="menuModel"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, -0.8, 2, -6)
texture = ExtResource("14_yctyo")

[node name="exit" type="Sprite3D" parent="menuModel"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -1.5246e-23, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0.25, 0.6, 5.5)
texture = ExtResource("15_rrvvl")

[node name="options" type="Sprite3D" parent="menuModel"]
transform = Transform3D(-1, 3.48787e-16, 8.74228e-08, 3.48787e-16, 1, -3.48787e-16, -8.74228e-08, -3.48787e-16, -1, 6, 2, 0.9)
texture = ExtResource("16_cqkp6")

[node name="credits" type="Sprite3D" parent="menuModel"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, -6, 2, 0.9)
texture = ExtResource("17_mdbha")
